export default {
  appName: 'LaserGRBL Grid Tool',
  progress: 'Progress...',
  labelRow: 'Row (Y axis)',
  labelCol: 'Collumn (X axis)',
  labelGrid: 'Grid',
  labelYOffset: 'Y axis offset (mm)',
  labelXOffset: 'X axis offset (mm)',
  labelUploadSameFile: 'Use same file to grid (Upload)',
  labelMergeGrid: 'Merge Grid',
  labelSimulate: 'Simulate G Code',
  labelExportFileName: 'Export NC File Name',
  labelExportFile: 'Export NC File',
  gridPannel: 'Center X: {x}, Y: {y}',
  fileName: 'File: {name}',
  labelAddNcFile: 'Add NC File',
  labelCheckCode: 'View G-Code',
  labelClearArea: 'Clear Area',
  originalGCode: 'Original G-Code',
  modifyGCode: 'Modified G-Code',
  closed: 'Close',
  mergeInProgress: 'Merging G-Code...',
  uploadGridInProgress: 'Uploading Layout...',
  gridInProgress: 'Processing Layout...',
  simulateDone: 'Simulation Complete!',
  noFile: 'No file selected!',
  gridFail: 'Layout failed: {msg}',
  gridDone: 'Layout complete!',
  mergeFail: 'Merge failed: {msg}',
  mergeDone: 'Merge complete!',
  progressMsg: 'Simulate： {percent}%',
  help: 'need some help?',
}
